.clientcard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  img {
    width: 100%;
    height: 100%;
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap: 34px;
    p {
      color: rgba(18, 18, 18, 0.83);
      text-align: justify;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 191%; /* 45.84px */
    }
    &__title {
      display: flex;
      flex-direction: column;
      gap: 3px;
      h2 {
        color: #121212;
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      p {
        color: rgba(18, 18, 18, 0.6);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 175%; /* 35px */
      }
    }
  }
  @media (max-width: 950px) {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
